<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- saved from url=(0042)http://www.cs.duke.edu/csed/ap/subset/doc/ -->
<!--NewPage--><HTML><HEAD><TITLE>Advanced Placement Computer Science Java Subset Specification</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc on Fri May 07 13:15:31 EDT 2004-->
<META content="MSHTML 6.00.2800.1458" name=GENERATOR></HEAD><FRAMESET 
cols=20%,80%><FRAMESET rows=30%,70%><FRAME title="All Packages" 
name=packageListFrame src="Java API_files/overview-frame.htm"><FRAME 
title="All classes and interfaces (except non-static nested types)" 
name=packageFrame src="Java API_files/allclasses-frame.htm"></FRAMESET><FRAME 
title="Package, class and interface descriptions" name=classFrame 
src="Java API_files/overview-summary.htm"><NOFRAMES>
<H2>
Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="overview-summary.html">Non-frame version.</A>
</NOFRAMES></FRAMESET></HTML>
