<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Tue May 16 16:18:41 MDT 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./gpdraw/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#backward(double)"><B>backward(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>This <code>DrawingTool</code> object is moved backward from current direction by
  <code>distance</code> pixels from the old (previous) location.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#color"><B>color</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#direction"><B>direction</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
<DT><A HREF="./gpdraw/DrawingTool.html#down()"><B>down()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>This object is set to drawing mode.
<DT><A HREF="./gpdraw/DrawingTool.html#drawCircle(double)"><B>drawCircle(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>If the object is in drawing mode, Draws a circle of radius <code>radius</code>
  around the current location using the current width and color.
<DT><A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw"><B>DrawingTool</B></A> - Class in <A HREF="./gpdraw/package-summary.html">gpdraw</A><DD>DrawingTool is a graphics environment that provides methods for a programmer
  to draw pictures by moving an object (called a <code>DrawingTool</code>)
  around on the screen

  The center of the graphics window is at location 0,0.<DT><A HREF="./gpdraw/DrawingTool.html#DrawingTool()"><B>DrawingTool()</B></A> - 
Constructor for class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Constructor.
<DT><A HREF="./gpdraw/DrawingTool.html#DrawingTool(long)"><B>DrawingTool(long)</B></A> - 
Constructor for class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Constructor.
<DT><A HREF="./gpdraw/DrawingTool.html#DrawingTool(gpdraw.SketchPad)"><B>DrawingTool(SketchPad)</B></A> - 
Constructor for class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Constructor.
<DT><A HREF="./gpdraw/DrawingTool.html#drawLine(double, double)"><B>drawLine(double, double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
<DT><A HREF="./gpdraw/DrawingTool.html#drawOval(double, double)"><B>drawOval(double, double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Draws the outline of an oval.
<DT><A HREF="./gpdraw/DrawingTool.html#drawRect(double, double)"><B>drawRect(double, double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Draws the outline of the specified rectangle.
<DT><A HREF="./gpdraw/DrawingTool.html#drawString(java.lang.String)"><B>drawString(String)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Draw the string <code>text</code> at the current location using the
  current color.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./gpdraw/SketchPad.html#fastSpeedMI"><B>fastSpeedMI</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>&nbsp;
<DT><A HREF="./gpdraw/DrawingTool.html#fillCircle(double)"><B>fillCircle(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>If the object is in drawing mode, Draws and fills a circle of radius
  <code>radius</code> around the current location using the current pen
  width and color.
<DT><A HREF="./gpdraw/DrawingTool.html#fillOval(double, double)"><B>fillOval(double, double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Fills the specified oval.
<DT><A HREF="./gpdraw/DrawingTool.html#fillRect(double, double)"><B>fillRect(double, double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Fills the specified rectangle.
<DT><A HREF="./gpdraw/DrawingTool.html#forward(double)"><B>forward(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>This <code>DrawingTool</code> object is moved forward from current direction by
  <code>distance</code> pixels from the old (previous) location.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#getColor()"><B>getColor()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Gets the color of the <code>DrawingTool</code>
<DT><A HREF="./gpdraw/DrawingTool.html#getDirection()"><B>getDirection()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Gets the direction of this <code>DrawingTool</code>.
<DT><A HREF="./gpdraw/DrawingTool.html#getPadPanel()"><B>getPadPanel()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Returns the <code>SketchPadPanel</code> object for this <code>DrawingTool</code>.
<DT><A HREF="./gpdraw/DrawingTool.html#getPosition()"><B>getPosition()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Gets the <code>x</code> and <code>y</code> coordinates of the current
  postion of this <code>DrawingTool</code>.
<DT><A HREF="./gpdraw/DrawingTool.html#getWidth()"><B>getWidth()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Get the drawing width of the <code>DrawingTool</code>
<DT><A HREF="./gpdraw/DrawingTool.html#getXPos()"><B>getXPos()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Gets the <code>x</code> coordinate of the current postion of this
  <code>DrawingTool</code>.
<DT><A HREF="./gpdraw/DrawingTool.html#getYPos()"><B>getYPos()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Gets the <code>y</code> coordinate of the current postion of this
  <code>DrawingTool</code>.
<DT><A HREF="./gpdraw/package-summary.html"><B>gpdraw</B></A> - package gpdraw<DD>&nbsp;</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#home()"><B>home()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>The location of the <code>DrawingTool</code> object is set to the center of the
  SketchPad window with the drawing direction of the object set to up.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#initialize(SketchPadPanel)"><B>initialize(SketchPadPanel)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Initializes the state of this DrawingTool.
<DT><A HREF="./gpdraw/DrawingTool.html#isDown"><B>isDown</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
<DT><A HREF="./gpdraw/DrawingTool.html#isDown()"><B>isDown()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Get the drawing width of the <code>DrawingTool</code>
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./gpdraw/SketchPad.html#mediumSpeedMI"><B>mediumSpeedMI</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>&nbsp;
<DT><A HREF="./gpdraw/SketchPad.html#menuItemSelected(javax.swing.JMenuItem)"><B>menuItemSelected(JMenuItem)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>The application must implement this method in order to handle menu events.
<DT><A HREF="./gpdraw/DrawingTool.html#move(double)"><B>move(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>This <code>DrawingTool</code> object is moved in the current direction by
  <code>distance</code> pixels from the old (previous) location.
<DT><A HREF="./gpdraw/DrawingTool.html#move(double, double)"><B>move(double, double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>This <code>DrawingTool</code> object is moved from the current position to the
  position specified by the coordinates x and y.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./gpdraw/SketchPad.html#noDelaySpeedMI"><B>noDelaySpeedMI</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#pad"><B>pad</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
<DT><A HREF="./gpdraw/SketchPad.html#pad"><B>pad</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./gpdraw/SketchPad.html#quitFileMI"><B>quitFileMI</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>The color of the <code>DrawingTool</code> object is set to <code>c</code>.
<DT><A HREF="./gpdraw/DrawingTool.html#setDirection(double)"><B>setDirection(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Sets the direction to d degrees.
<DT><A HREF="./gpdraw/DrawingTool.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Sets the width of the <code>DrawingTool</code> object is to <code>width</code> pixels.
<DT><A HREF="./gpdraw/SketchPad.html" title="class in gpdraw"><B>SketchPad</B></A> - Class in <A HREF="./gpdraw/package-summary.html">gpdraw</A><DD>A SketchPad is a top-level window for use with a DrawingTool object 

  The center of the graphics window is at location 0,0.<DT><A HREF="./gpdraw/SketchPad.html#SketchPad(SketchPadPanel)"><B>SketchPad(SketchPadPanel)</B></A> - 
Constructor for class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>Constructor.
<DT><A HREF="./gpdraw/SketchPad.html#SketchPad(int, int)"><B>SketchPad(int, int)</B></A> - 
Constructor for class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>Constructor.
<DT><A HREF="./gpdraw/SketchPad.html#SketchPad(int, int, long)"><B>SketchPad(int, int, long)</B></A> - 
Constructor for class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>Constructor.
<DT><A HREF="./gpdraw/SketchPad.html#slowSpeedMI"><B>slowSpeedMI</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/SketchPad.html" title="class in gpdraw">SketchPad</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#toString()"><B>toString()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Returns a string representation of this object.
<DT><A HREF="./gpdraw/DrawingTool.html#turn(double)"><B>turn(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Changes the current direction counterclockwise by <code>degrees</code>
  degrees from the current direction
<DT><A HREF="./gpdraw/DrawingTool.html#turn(double, double)"><B>turn(double, double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
<DT><A HREF="./gpdraw/DrawingTool.html#turnLeft(double)"><B>turnLeft(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Changes the current direction counterclockwise by <code>degrees</code>
  degrees from the current direction
<DT><A HREF="./gpdraw/DrawingTool.html#turnLeft()"><B>turnLeft()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Changes the current direction counterclockwise by 90
  degrees from the current direction
<DT><A HREF="./gpdraw/DrawingTool.html#turnRight(double)"><B>turnRight(double)</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Changes the current direction clockwise by <code>degrees</code>
  degrees from the current direction
<DT><A HREF="./gpdraw/DrawingTool.html#turnRight()"><B>turnRight()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>Changes the current direction clockwise by 90
  degrees from the current direction
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#up()"><B>up()</B></A> - 
Method in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>This object is set to moving mode.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#width"><B>width</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#xPos"><B>xPos</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./gpdraw/DrawingTool.html#yPos"><B>yPos</B></A> - 
Variable in class gpdraw.<A HREF="./gpdraw/DrawingTool.html" title="class in gpdraw">DrawingTool</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./gpdraw/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
