<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0063)http://www.cs.duke.edu/csed/ap/subset/doc/overview-summary.html -->
<!--NewPage--><HTML><HEAD><TITLE>Overview (Advanced Placement Computer Science Java Subset Specification)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc (build 1.4.2_02) on Fri May 07 13:15:31 EDT 2004 -->
<META content="Overview, APCS Java Subset Specification" name=keywords><LINK 
title=Style href="overview-summary_files/stylesheet.css" type=text/css 
rel=stylesheet>
<SCRIPT language=JavaScript>
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</SCRIPT>

<SCRIPT type=text/javascript>
function windowTitle()
{
    parent.document.title="Overview (Advanced Placement Computer Science Java Subset Specification)";
}
</SCRIPT>

<META content="MSHTML 6.00.2800.1458" name=GENERATOR></HEAD>
<BODY bgColor=white onload=windowTitle();><!-- ========= START OF TOP NAVBAR ======= --><A 
name=navbar_top><!-- --></A><A title="Skip navigation links" 
href="http://www.cs.duke.edu/csed/ap/subset/doc/overview-summary.html#skip-navbar_top"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=3><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Overview</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Package</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Class</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://www.cs.duke.edu/csed/ap/subset/doc/overview-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://www.cs.duke.edu/csed/ap/subset/doc/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://www.cs.duke.edu/csed/ap/subset/doc/index-all.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://www.cs.duke.edu/csed/ap/subset/doc/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM>APCS Java Subset</EM> </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV&nbsp; 
      &nbsp;NEXT</FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/index.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/overview-summary.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_top></A><!-- ========= END OF TOP NAVBAR ========= -->
<HR>

<CENTER>
<H1>APCS Java Subset Specification </H1></CENTER>This document provides 
information about the Advanced Placement Computer Science Java Subset. 
<P><B>See:</B> 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
href="http://www.cs.duke.edu/csed/ap/subset/doc/overview-summary.html#overview_description"><B>Description</B></A> 

<P>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD colSpan=2><FONT size=+2><B>Packages</B></FONT></TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/ap/package-summary.html">ap</A></B></TD>
    <TD>This is the annotated AP Computer Science Java Subset; and this is the 
      top-level package <CODE>ap</CODE> containing AP interfaces and classes 
      (those not part of the Java distribution).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/ap/java/lang/package-summary.html">ap.java.lang</A></B></TD>
    <TD>This is the annotated API for the java.lang package for use with 
      Advanced Placement computer science.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD width="20%"><B><A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/ap/java/util/package-summary.html">ap.java.util</A></B></TD>
    <TD>This is the annotated API for the java.util package for use with 
      Advanced Placement computer science.</TD></TR></TBODY></TABLE>
<P>&nbsp;<A name=overview_description><!-- --></A> 
<P>This document provides information about the Advanced Placement Computer 
Science Java Subset. If you want to install this documentation on your system <A 
href="http://www.cs.duke.edu/csed/ap/subset/apapi.tar">download and 
unzip/uncompress apapi.tar</A> to have the documentation on your local system 
<P>The complete and official description of the subset is accessible via the <A 
href="http://apcentral.collegeboard.com/">apcentral</A> website. 
<P>This unofficial and annotated documentation is provided in a format closer to 
standard Java API documentation as generated by javadoc. 
<P>See the package <CODE>ap</CODE>, <CODE>ap.lang</CODE> and many of the classes 
in <CODE>java.ap.util</CODE> (not the Map classes) which are complete. For other 
packages and classes not all documentation has been written, although 
javadoc-generated documentation is provided for skeletal/stub methods in the 
APCS subset. 
<P>
<HR>

<ADDRESS><A href="mailto:ola@cs.duke.edu">Owen L. Astrachan</A></ADDRESS><!-- Created: Wed Jul 31 13:47:12 EDT 2002 --><!-- hhmts start -->Last 
modified: Fri May 7 13:13:44 EDT 2004 <!-- hhmts end -->
<P>
<P>
<HR>
<!-- ======= START OF BOTTOM NAVBAR ====== --><A 
name=navbar_bottom><!-- --></A><A title="Skip navigation links" 
href="http://www.cs.duke.edu/csed/ap/subset/doc/overview-summary.html#skip-navbar_bottom"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=3><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Overview</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Package</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><FONT 
            class=NavBarFont1>Class</FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://www.cs.duke.edu/csed/ap/subset/doc/overview-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://www.cs.duke.edu/csed/ap/subset/doc/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://www.cs.duke.edu/csed/ap/subset/doc/index-all.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://www.cs.duke.edu/csed/ap/subset/doc/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM><FONT size=-1>unofficial 
      documentation for the APCS Java Subset</FONT></EM> </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV&nbsp; 
      &nbsp;NEXT</FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/index.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/overview-summary.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="http://www.cs.duke.edu/csed/ap/subset/doc/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_bottom></A><!-- ======== END OF BOTTOM NAVBAR ======= -->
<HR>

<SCRIPT language=JavaScript>
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</SCRIPT>
</BODY></HTML>
